<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperPass</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="assessment-body">
        <div class="MB15">
            <div class="clearfix">
                <div class="col-1 pull-left">
                    <div class="assessment-area basic-information">
                        <h4 data-lang="BasicInformation"></h4>
                        <ul class="papersource-list-group">
                            <li>
                                <div data-lang="PaperTitle"></div>
                                <div class="paper-title">Railroads Trespassing Detection using Yolo</div>
                            </li>
                            <li>
                                <div data-lang="PaperTime"></div>
                                <div>2021-12-30 16:19:36&nbsp;(&nbsp;+00:00 UTC&nbsp;)</div>
                            </li>
                            <li>
                                <div data-lang="PaperNumber"></div>
                                <div>2371</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="similar col-2 pull-left">
                    <div class="assessment-area">
                        <h4 data-lang="OverallSimilarity"></h4>
                        <div class="first-level">
                            <div class="similar-progress-group">
                                <span class="similar-type" data-lang="OverallSimilarity"></span>
                                <span class="progress gray MR10">
                                    <span class="progress-bar green" style="width: 12%;"></span>
                                </span>
                                <span class="g-font-color green percentage-span">12%</span>
                            </div>
                            <div class="second-level">
                                <div class="similar-progress-group">
                                    <span class="similar-type" data-lang="LocalLibrarySimilarity"></span>
                                    <span class="progress gray MR10">
                                        <span class="progress-bar green" style="width: 9%;"></span>
                                    </span>
                                    <span class="g-font-color green percentage-span">9%</span>
                                </div>
                                <div class="similar-progress-group">
                                    <span class="similar-type" data-lang="InternetSimilarity"></span>
                                    <span class="progress gray MR10">
                                        <span class="progress-bar green" style="width: 7%;"></span>
                                    </span>
                                    <span class="g-font-color green percentage-span">7%</span>
                                </div>
                            </div>
                        </div>
                        <div class="MT20">
                            <h4 class="g-font-color green" data-lang="SimilarityCalculationFormula"></h4>
                            <p class="font-bold" data-lang="Formula"></p>
                            <p>
                                <span class="MR10" data-lang="SimilarityRange"></span>
                                <span data-lang="SimilarityRangeDetail"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="MB15">
            <div class="assessment-area">
                <div class="clearfix">
                    <h4 class="pull-left" data-lang="SimilarityDistribution"></h4>
                    <div class="pull-right flex font-bold">
                        <div class="distribution">
                            <span class="distribution-map red"></span>
                            <span>≥70%</span>
                        </div>
                        <div class="distribution">
                            <span class="distribution-map yellow"></span>
                            <span>40-70%</span>
                        </div>
                        <div class="distribution">
                            <span class="distribution-map green"></span>
                            <span><40%</span>
                        </div>
                    </div>
                </div>
                <div class="MB30" style="height:45px;background:gray;" id="barChart"></div>
                <h4 data-lang="PointDistributionDiagram"></h4>
                <div class="" style="height:370px;background:gray;" id="scatterChart"></div>
            </div>
        </div>
        <div class="MB15">
            <div class="assessment-area">
                <h4 data-lang="LocalLibrariesTitle"></h4>
                <ul class="source-list decimal PL30 LocalLibraries"><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">1.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 1.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>2019 IEEE 13th International Conference on Anti-counterfeiting, Security, and Identification (ASID) </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Mohamed Witti Adou </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Insulator Faults Detection Based on Deep Learning</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Insulator Faults Detection Based on Deep Learning</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Mohamed Witti Adou；Huarong Xu；Guanhua Chen</span></div><div class="item"><span data-lang="SourceName">SourceName</span> : <span>2019 IEEE 13th International Conference on Anti-counterfeiting, Security, and Identification (ASID)</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2019</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.8%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.8%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Remote Sensing </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Zacharias Kandylakis </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Fusing Multimodal Video Data for Detecting Moving Objects/Targets in Challenging Indoor and Outdoor Scenes</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Fusing Multimodal Video Data for Detecting Moving Objects/Targets in Challenging Indoor and Outdoor Scenes</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Zacharias Kandylakis；Konstantinos Vasili；Konstantinos Karantzalos</span></div><div class="item"><span data-lang="Journal">Journal</span> : <span>Remote Sensing</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2019,4</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>446</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.6%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.6%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>2010 IEEE International Conference on Data Mining </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span>Nam Nguyen </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>A New SVM Approach to Multi-instance Multi-label Learning</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>A New SVM Approach to Multi-instance Multi-label Learning</span></div><div class="item"><span data-lang="Author">Author</span> : <span>Nam Nguyen</span></div><div class="item"><span data-lang="SourceName">SourceName</span> : <span>2010 IEEE International Conference on Data Mining</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2010</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li><li eve-toggle="warp">
                        <div class="flex">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="g-arrow hand MR15" eve-toggle="btn">
                                <span class="g-font-color green" data-lang="Details" eve-toggle="text">Details</span>
                                <i class="g-arrow-i"></i>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span>Activity Learning </span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Author">Author</span> <span class="font-bold">:</span>
                                <span></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <span>Machine Learning</span>
                            </div>
                        </div>
                        <div class="local-source-detail none" eve-toggle="section">
                            <div><div class="item"><span data-lang="Title">Title</span> : <span>Machine Learning</span></div><div class="item"><span data-lang="SourceName">SourceName</span> : <span>Activity Learning</span></div><div class="item"><span data-lang="Issue">Issue</span> : <span>2015</span></div><div class="item"><span data-lang="PageNumber">Page Number</span> : <span>41-73</span></div></div>
                            <div class="MT5">
                                <span class="g-arrow hand" eve-toggle-btn="close">
                                    <span data-lang="PutAway" class="g-font-color green">Fold</span>
                                    <i class="g-arrow-i"></i>
                                </span>
                             </div>
                        </div>
                    </li></ul>                <div class="ExpandCollapse text-center none MT15"><a href="#" class="g-font-color green" data-lang="ExpandAll"></a></div>
            </div>
        </div>
        <div class="MB15">
            <div class="assessment-area">
                <h4 data-lang="InternetSimilarResources"></h4>
                <ul class="source-list decimal PL30 Internet"><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">3.8%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 3.8%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://www.analyticsvidhya.com/blog/2018/12/practical-guide-object-detection-yolo-framewor-python/' target="_blank" rel="noopener noreferrer" class="g-font-color black">Yolo Framework | Object Detection Using Yolo - Analytics ...</a>
                            </div>
                            <a href='https://www.analyticsvidhya.com/blog/2018/12/practical-guide-object-detection-yolo-framewor-python/' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">3.8%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 3.8%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://www.bluetickconsultants.com/computer-vision-using-yolo-v4-and-data-augmentation-techniques.html' target="_blank" rel="noopener noreferrer" class="g-font-color black">Computer Vision using Yolo-v4 and Data Augmentation ...</a>
                            </div>
                            <a href='https://www.bluetickconsultants.com/computer-vision-using-yolo-v4-and-data-augmentation-techniques.html' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">0.7%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.7%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://digital.wpi.edu/downloads/3484zk60j' target="_blank" rel="noopener noreferrer" class="g-font-color black">Deep Learning Approach to Trespass Detection using Video ...</a>
                            </div>
                            <a href='https://digital.wpi.edu/downloads/3484zk60j' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">0.6%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.6%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='http://testing.identitum.com/jws3s/yolo-python.html' target="_blank" rel="noopener noreferrer" class="g-font-color black">Yolo python</a>
                            </div>
                            <a href='http://testing.identitum.com/jws3s/yolo-python.html' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li><li>
                        <div class="flex LH32">
                            <div class="g-font-color green percent-span">0.5%</div>
                            <div class="progress gray ML10 MR10">
                                <span class="progress-bar green" style="width: 0.5%;"></span>
                            </div>
                            <div class="MR20">
                                <span class="font-bold paperSource" data-lang="Source">Source</span> <span class="font-bold">:</span>
                                <span><span data-lang="Internet">Internet</span></span>
                            </div>
                            <div class="MR5">
                                <span class="font-bold" data-lang="Title">Title</span> <span class="font-bold">:</span>
                                <a href='https://www.researchgate.net/publication/339482436_A_deep_learning_approach_to_trespassing_detection_using_video_surveillance_data' target="_blank" rel="noopener noreferrer" class="g-font-color black">A deep learning approach to trespassing ... - ResearchGate</a>
                            </div>
                            <a href='https://www.researchgate.net/publication/339482436_A_deep_learning_approach_to_trespassing_detection_using_video_surveillance_data' target="_blank" class="g-font-color black"><span class="icon iconfont icon-tiaozhuan"></span></a>
                        </div>
                    </li></ul>                <div class="ExpandCollapse text-center none MT15"><a href="#" class="g-font-color green" data-lang="ExpandAll"></a></div>
            </div>
        </div>
        <div class="paper-footer">
            <div class="assessment-area">
                <div data-lang="PaperFooter"></div>
                <div><span data-lang="Copyright"></span> © 2021 <a href="https://www.paperpass.net/" target="_blank">PaperPass.Net</a></div>
            </div>
        </div>
    </div>
    <span style="display: none;">This__is__the__place__to__load__the__download__file__code.__The__offline__version__is__hidden,__but__the__online__version__will__have__it.</span>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/Lib.js"></script>
<script src="js/detaildata.js"></script>
<script src="js/language.js"></script>
<script>
    Report.report_id = '61cddc11cc50c6e7c';
</script>
<script>
    (function (System, $) {
        $(function() {
            $(document).on('click', '[eve-toggle=btn]', function(event) {
                var $this = $(this);
                System.Paper.toggle.call(this, function() {
                    $this.find('[eve-toggle="text"]').text(multilingual[leng].PutAway);
                    $this.addClass('active');
                }, function() {
                    $this.find('[eve-toggle="text"]').text(multilingual[leng].Details);
                    $this.removeClass('active');
                });
            });

            $(document).on('click', '[eve-toggle-btn=close]', function(event) {
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this, function() {
                    $this.addClass('active');
                }, function() {
                    $this.find('[eve-toggle="text"]').text(multilingual[leng].Details);
                    $this.removeClass('active');
                });
            });

            if ($(".second-level").find(".third-level").length != 0 && $(".third-level").nextAll().length == 0) {
                $(".second-level .similar-progress-group:last-child").removeClass("end-node");
                $(".third-level .similar-progress-group:last-child").addClass("end-node");
            } else {
                $(".second-level .similar-progress-group:last-child").addClass("end-node");
                $(".third-level .similar-progress-group:last-child").removeClass("end-node");
            }
            System.operateState.saveId(Report.report_id);
            parent.postMessage("get_language", "*");
            var leng = System.operateState.getLanguage(Report.report_id);
            if (leng != '') {
                leng = typeof multilingual[leng] == "undefined" ? "English" : leng;
            } else {
                leng = typeof multilingual[user_language] == "undefined" ? "English" : user_language;;
            }
            window.userLeng = leng;
            SwitchMultilingual(leng);
            function SwitchMultilingual(leng) {
                $('*[data-lang]').each(function () {
                    var name = $(this).data().lang;
                    $(this).html(multilingual[leng][name]);
                });
            }
            window.addEventListener("message", function(event) {
                if (event.data.leng) {
                    leng = event.data.leng;
                    SwitchMultilingual(leng);
                    System.operateState.saveLanguage(Report.report_id, leng);
                }
            });
        });
    })(Report, jQuery);
</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,51,0,0,0,0,0,0,0,0,0,0,57,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,100,0,0,0,57,0,60,0,0,0,0,0,0,0,0,100,0,0,0,80,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,73,73,92,89,0,83,0,0,66,59,0,0,0,0,0,0,69,0,0,66,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,58,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    $(function () {
        var scatterChart = echarts.init(document.getElementById('scatterChart'));
        var scatterData = [50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,51,0,0,0,0,0,0,0,0,0,0,57,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,100,0,0,0,57,0,60,0,0,0,0,0,0,0,0,100,0,0,0,80,0,0,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,91,0,0,0,0,73,73,92,89,0,83,0,0,66,59,0,0,0,0,0,0,69,0,0,66,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,58,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,0,0,0,0];
        var scatterXs = scatterData.map(function(item,i){
            return i+1;
        });
        scatterData = scatterData.map(function (item,i) {
            c= "#e4b55e";
            if (item>=70){
                c="#f16d86";
            }

            return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
        });


        var scatterOption = {
            color: ['#3398DB'],
            legend:{show:false},
            silent : false,
            animation:false,
            grid: {

                right:10,
                y:10,
                x:40,
                show:true,
                backgroundColor:"#f6f6f6",
                containLabel: false
            },
            tooltip:{
                show:false
            },
            axisPointer:{show:false},
            xAxis : [
                {
                    type : 'category',
                    data : scatterXs,
                    axisTick: {
                        alignWithLabel: true
                    },
                    name:'X-' + multilingual[window.userLeng].Sentence,
                    nameLocation:'middle',
                    nameGap:25
                }
            ],
            yAxis : [
                {
                    type : 'value',
                    show : true,
                    min:35,
                    max:100,
                    name:'Y-' + multilingual[window.userLeng].Similarity + '%',
                    nameLocation:'middle',
                    nameGap:25
                }
            ],
            series : [
                {

                    type:'scatter',
                    symbol:"circle",
                    data:scatterData,
                    legendHoverLink:false,
                    // symbolSize:1130/369
                }
            ]
        };

        scatterChart.setOption(scatterOption);

        $(window).resize(function () {
            barChart.resize();
            scatterChart.resize();
        });
    })
</script>
</html>